<!DOCTYPE html>
<html lang="en">
    <head>
        <tittle> </tittle>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --text: #333;
            --background: #f9f9f9;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--background);
            overflow-x: hidden;
        }
        a {
            text-decoration: none;
            color: var(--secondary);
            transition: color 0.3s ease;
        }
        </style>
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="logo">SHZ</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                     <li><a href="#About">About</a></li>
                    <li><a href="#Skill">Skill</a></li>
                     <li><a href="#Education">Education</a></li>
                    <li><a href="#Reference">Reference</a></li>
                    </ul>
                    </div>
                    </nav>
                    

                    
